== Homework Submission Web Application

This web app is written using Ruby on Rails web framework. Languages like HTML,CSS,jQuery, Javascript are also used.

Functionalities of app:

* Lets teacher create homeork and assign it (not required as per brief, but still completed)
* Teacher can edit/delete the homwork as well
* Student can answer multiple times per homework question
* latest answer for a question is visible to teacher (when the teacher clicks on the question)
* All of the answers for a particular question by a certain user are seen when teacher clicks on the name of the user (from latest answer screen)
* If the homework is past the due date, then the student cannot click on the link and answer.


Note : You have to add the users from the seed or using the "rails c" command. If you have any questions, please let 
me know and I will add the appropriate users to the database. Everything else can just be done using the UI.


Things you may want to cover:

* Ruby version - Ruby 2.2.3
* Rails - 4.2.4
* database - sqlite3
