== Homework Submission Web Application

This web app is written using Ruby on Rails web framework. Languages like HTML,CSS,jQuery, Javascript are also used.

Things you may want to cover:

* Ruby version - Ruby 2.2.3
* Rails - 4.2.4
* database - sqlite3

* Database creation

* Database initialization

* How to run the test suite - rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions - coming soon. (need to aqquire a server and set it up)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
